<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="360.0" styleClass="app-background" stylesheets="@../App.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppGUI.Scenes.Scene1Controller">
   <children>
      <Pane prefHeight="80.0" prefWidth="360.0" styleClass="top-bar" stylesheets="@../App.css">
         <children>
            <Pane fx:id="videoCall" layoutX="306.0" layoutY="20.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/videoCall.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="voiceCall" layoutX="260.0" layoutY="20.0" prefHeight="40.0" prefWidth="40.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/voiceCall.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="45.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="10.0" layoutX="14.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/back.png" />
               </image>
            </ImageView>
            <Label layoutX="107.0" layoutY="19.0" text="Haruki Rei">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="41.0" text="Online" />
         </children>
      </Pane>
      <Pane layoutY="640.0" prefHeight="60.0" prefWidth="360.0" styleClass="enter" stylesheets="@../App.css">
         <children>
            <Pane layoutX="15.0" layoutY="10.0" prefHeight="40.0" prefWidth="290.0">
               <children>
                  <TextField layoutX="40.0" layoutY="5.0" prefHeight="30.0" prefWidth="210.0" promptText="Type something ..." />
                  <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="10.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/more.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="255.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/micro.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="316.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/send.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox alignment="TOP_CENTER" layoutY="80.0" prefHeight="560.0" prefWidth="360.0">
         <children>
            <Label styleClass="date-message" stylesheets="@../App.css" text="Today">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="6.0" right="6.0" top="4.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefWidth="360.0" styleClass="top-user-message" stylesheets="@../App.css">
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" text="Yo dude" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               <padding>
                  <Insets bottom="2.0" left="80.0" right="20.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="56.0" prefWidth="360.0" styleClass="mid-user-message" stylesheets="@../App.css">
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" text="I just got some new board games" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               <padding>
                  <Insets bottom="2.0" left="80.0" right="20.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="102.0" prefWidth="360.0" styleClass="mid-user-message" stylesheets="@../App.css">
               <padding>
                  <Insets bottom="2.0" left="80.0" right="20.0" top="2.0" />
               </padding>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" text="8pm at my house if u can come" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="138.0" prefWidth="360.0" styleClass="last-user-message" stylesheets="@../App.css">
               <padding>
                  <Insets bottom="2.0" left="80.0" right="20.0" top="2.0" />
               </padding>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" text="I've already invited Jonas and Helge" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="18.0" prefWidth="360.0" styleClass="top-other-message" stylesheets="@../App.css">
               <padding>
                  <Insets bottom="2.0" left="20.0" right="80.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" prefWidth="360.0" styleClass="top-other-message" stylesheets="@../App.css">
               <padding>
                  <Insets bottom="2.0" left="20.0" right="80.0" top="2.0" />
               </padding>
               <children>
                  <Label prefHeight="30.0" text="Ay that sounds nice" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefWidth="360.0" styleClass="mid-other-message" stylesheets="@../App.css">
               <padding>
                  <Insets bottom="2.0" left="20.0" right="80.0" top="2.0" />
               </padding>
               <children>
                  <Label prefHeight="58.0" prefWidth="284.0" text="Tonight is totally okay but i might be a bit late" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefWidth="360.0" styleClass="last-other-message" stylesheets="@../App.css">
               <padding>
                  <Insets bottom="2.0" left="20.0" right="80.0" top="2.0" />
               </padding>
               <children>
                  <Label prefHeight="30.0" text="Haven't done my work yet" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="18.0" prefWidth="360.0" styleClass="top-other-message" stylesheets="@../App.css">
               <padding>
                  <Insets bottom="2.0" left="20.0" right="80.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="179.0" prefWidth="360.0" styleClass="last-user-message" stylesheets="@../App.css">
               <padding>
                  <Insets bottom="2.0" left="80.0" right="20.0" top="2.0" />
               </padding>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" text="That's okay" textFill="WHITE" wrapText="true">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
